is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Consumidor_Procesados_Rabbit
build_property.ProjectDir = C:\Users\Ezequiel\Mi unidad\UAI-PENDIENTE\5to_AÑO_TRABAJO_FINAL_INGENIERIA\Tecnologia\Parcial 1\5-Consumidor_PROCESADOS_desde_RabbitMQ\ServiceBus\
